; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html


[env:stm32g030]
platform = ststm32
board = nucleo_g031k8
framework = arduino
upload_protocol = stlink
monitor_speed = 115200
build_flags = 
	-DSTM32G030

[env:esp32_lora]
platform = espressif32
board = heltec_wifi_lora_32_V3
framework = arduino
upload_speed = 921600
monitor_speed = 115200
lib_deps = 
	heltecautomation/Heltec ESP32 Dev-Boards@^2.0.2
build_flags = 
	-DHELTEC_BOARD=30
	-DSLOW_CLK_TPYE=0
	-DWIFI_LORA_32_V3
	-DRADIO_CHIP_SX1262
    -DMCU_ESP32_S3
    -DLoRaWAN_DEBUG_LEVEL=0
	-DLORAWAN_PREAMBLE_LENGTH=8

[env:leonardo]
platform = atmelavr
board = leonardo
framework = arduino
upload_speed = 57600
monitor_speed = 115200
build_flags = 
	-DARDUINO_AVR_LEONARDO
