; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = espressif32
board = heltec_wifi_lora_32_V3
framework = arduino
upload_speed = 921600
monitor_speed = 115200


[env:lora_sender]
lib_deps = 
	mikalhart/TinyGPSPlus@^1.1.0
	heltecautomation/Heltec ESP32 Dev-Boards@^2.0.2
build_flags = 
	-DHELTEC_BOARD=30
	-DSLOW_CLK_TPYE=0
	-DWIFI_LORA_32_V3
	-DRADIO_CHIP_SX1262
    -DMCU_ESP32_S3
    -DLoRaWAN_DEBUG_LEVEL=0
	-DLORAWAN_PREAMBLE_LENGTH=8
	-DCONV_CONST=1000000
	-DAPP_LORA_SEND

[env:lora_receiver]
lib_deps = 
	heltecautomation/Heltec ESP32 Dev-Boards@^2.0.2
build_flags =
	-DHELTEC_BOARD=30
	-DSLOW_CLK_TPYE=0
	-DWIFI_LORA_32_V3
	-DRADIO_CHIP_SX1262
    -DMCU_ESP32_S3
    -DLoRaWAN_DEBUG_LEVEL=0
	-DLORAWAN_PREAMBLE_LENGTH=8
	-DCONV_CONST=1000000
	-DAPP_LORA_RECEIVE