; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; PlatformIO Project Configuration File

; Common configuration for all environments
[env]
build_flags = 
    ; Add common build flags here
lib_deps = 
    ; Add common library dependencies here

[env:stm32g030]
platform = ststm32
board = nucleo_g031k8
framework = arduino
upload_protocol = stlink
monitor_speed = 115200
build_flags =
    -DSTM32G030

[env:esp32_lora]
platform = espressif32
board = heltec_wifi_lora_32_V2
framework = arduino
upload_speed = 921600
monitor_speed = 115200
build_flags =
    -DARDUINO_HELTEC_WIFI_LORA_32_V2

[env:leonardo]
platform = atmelavr
board = leonardo
framework = arduino
upload_speed = 57600
monitor_speed = 115200
build_flags =
    -DARDUINO_AVR_LEONARDO
